# ===============================
# Application Configuration
# ===============================
spring.application.name=wallet-service
server.port=8080

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# Logging Configuration
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.challenge.rp.wallet=DEBUG
logging.file.name=logs/wallet-service.log
